../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:175:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:438:6:HAL_TIM_Base_MspDeInit	3
