../Core/Src/VL53L0X.c:52:6:writeReg	1
../Core/Src/VL53L0X.c:59:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:66:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:73:9:readReg	1
../Core/Src/VL53L0X.c:83:10:readReg16Bit	1
../Core/Src/VL53L0X.c:93:10:readReg32Bit	1
../Core/Src/VL53L0X.c:103:6:writeMulti	1
../Core/Src/VL53L0X.c:111:6:readMulti	1
../Core/Src/VL53L0X.c:119:6:setAddress_VL53L0X	1
../Core/Src/VL53L0X.c:124:9:getAddress_VL53L0X	1
../Core/Src/VL53L0X.c:136:6:initVL53L0X	10
../Core/Src/VL53L0X.c:373:6:setSignalRateLimit	3
../Core/Src/VL53L0X.c:383:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:395:6:setMeasurementTimingBudget	9
../Core/Src/VL53L0X.c:484:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0X.c:538:6:setVcselPulsePeriod	13
../Core/Src/VL53L0X.c:715:9:getVcselPulsePeriod	3
../Core/Src/VL53L0X.c:734:6:startContinuous	3
../Core/Src/VL53L0X.c:772:6:stopContinuous	1
../Core/Src/VL53L0X.c:787:10:readRangeContinuousMillimeters	5
../Core/Src/VL53L0X.c:830:10:readRangeSingleMillimeters	4
../Core/Src/VL53L0X.c:852:6:timeoutOccurred	1
../Core/Src/VL53L0X.c:859:6:setTimeout	1
../Core/Src/VL53L0X.c:863:10:getTimeout	1
../Core/Src/VL53L0X.c:872:6:getSpadInfo	4
../Core/Src/VL53L0X.c:914:6:getSequenceStepEnables	1
../Core/Src/VL53L0X.c:929:6:getSequenceStepTimeouts	2
../Core/Src/VL53L0X.c:963:10:decodeTimeout	1
../Core/Src/VL53L0X.c:974:10:encodeTimeout	3
../Core/Src/VL53L0X.c:998:10:timeoutMclksToMicroseconds	1
../Core/Src/VL53L0X.c:1007:10:timeoutMicrosecondsToMclks	1
../Core/Src/VL53L0X.c:1016:6:performSingleRefCalibration	4
